digraph G {
  subgraph cluster_github {
    label = "Github";
    style=filled; color=lightgrey;

    a0;
  }
  subgraph cluster_capta {
    label = "Capta";
    color=lightgrey; style=filled;
    
    b0; b1;
  }
  subgraph cluster_capta_webhook {
    label = "Capta Webhook";
    color=lightgrey; style=filled;

    c0 -> c1;
  }
  subgraph cluster_db {
    label = "Database";
    color=lightgrey; style=filled;
    
    d0 -> d1;
  }
  subgraph cluster_s3 {
    label="S3";
    color=lightgrey; style=filled;
    
    e0 -> e1;
  }

  User -> b0 [label="Redirect user"];
  b0 [label="No installation"];

  b0 -> a0;
  a0 [label="Specify repos to install Capta"];
  
  a0 -> b1 [label="Redirect user"];
  b1 [label="User specify routes"];
  
  a0 -> c0;
}
