digraph G {
  subgraph cluster_github {
    label = "Github";
    style=filled; color=lightgrey;

    a0;
  }
  subgraph cluster_capta {
    label = "Capta";
    color=lightgrey; style=filled;
    
    b0; b1; b2;
  }
  subgraph cluster_capta_webhook {
    label = "Capta Webhook";
    color=lightgrey; style=filled;

    c0; c1;
  }
  subgraph cluster_db {
    label = "Database";
    color=lightgrey; style=filled;
    
    d0;
  }
  subgraph cluster_s3 {
    label="S3";
    color=lightgrey; style=filled;
    
    e0;
  }

  { User; rank=source; }
  
  User -> b0 [label="Redirect user"];
  b0 [label="No installation"];

  b0 -> a0;
  a0 [label="Specify repos to install Capta"];
  
  a0 -> b2 [label="Redirect user"];
  b2 [label="User specify routes"]; /* Clarify */
  
  a0 -> c0; /* Update DB. Sync Repo to S3 */
  c0 [label="\"Capta installed on Github\""];
  
  c0 -> b1 [label="Get metadata about installation"];
  b1 -> c0;
  c0 -> c1;
  
  c1 -> d0;
  c1 -> e0;
}
