digraph G {
  subgraph github {
    label = "Github";
    style=filled;
    color=lightgrey;
    a0 -> a1 -> a2 -> a3;
  }
  subgraph capta {
    label = "Capta";
    color=lightgrey;
    style=filled;
    b0 -> b1 -> b2 -> b3;
  }
  subgraph capta_webhook {
    label = "Capta Webhook";
    color=lightgrey;
    style=filled;
    c0 -> c1;
  }
  subgraph db {
    label = "Database";
    color=lightgrey;
    style=filled;
    d0 -> d1;
  }
  subgraph s3 {
    label="S3";
    color=lightgrey;
    style=filled;
    e0 -> e1;
  }
  
  b0 [label="No installation. Redirect to Github"];

  start -> b0;
  b0 -> a0;
}
